spring.application.name=ExpedFacil

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_cargas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Config do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/imagens

spring.flyway.enabled=true

# Conficuração o Caffeine
spring.cache.type=caffeine
spring.cache.cache-names = cargas,produtos
#Tamanho maximo de quantidade e o tempo de expiração do cache
spring.cache.caffeine.spec.cargas=expiredAfterWrite=2d,maximumSize=100
spring.cache.caffeine.spec.produtos=expiredAfterWrite=2d,maximumSize=600